<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:gravity="center"
              android:orientation="vertical">

    <Button
        android:id="@+id/create_scene_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="createScene"
        android:text="@string/create_scene"/>
    <Button
        android:id="@+id/interact_with_scene_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="interactWithScene"
        android:text="@string/interact_with_scene"/>
    <Button
        android:id="@+id/animation_scene_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:onClick="animationScene"
        android:text="@string/animation_scene"/>

</LinearLayout>